// Grafana Alloy for appserver: scrapes caddy + frontend + backend + node +
// cAdvisor to Mimir, and ships all container logs to Loki. OBSERVER_IP (the
// observability server's private IP) is injected from the environment.

logging {
	level  = "info"
	format = "logfmt"
}

// --- Metrics: scrape jobs ---

// Caddy admin/metrics endpoint.
prometheus.scrape "caddy" {
	targets = [{
		__address__ = "caddy:2019",
		instance    = "appserver",
	}]
	job_name        = "caddy"
	scrape_interval = "15s"
	forward_to      = [prometheus.remote_write.mimir.receiver]
}

// Go application, frontend instance (behind Caddy). Same image as backend;
// the job label is what tells the two services apart in Mimir.
prometheus.scrape "frontend" {
	targets = [{
		__address__ = "frontend:8080",
		instance    = "appserver",
	}]
	job_name        = "frontend"
	scrape_interval = "15s"
	forward_to      = [prometheus.remote_write.mimir.receiver]
}

// Go application, backend instance, scraped at backend:8080 over the compose
// network. Same metric names as the frontend, separated by job="backend".
prometheus.scrape "backend" {
	targets = [{
		__address__ = "backend:8080",
		instance    = "appserver",
	}]
	job_name        = "backend"
	scrape_interval = "15s"
	forward_to      = [prometheus.remote_write.mimir.receiver]
}

// Host (node) metrics. Host /proc, /sys and rootfs are bind-mounted by compose.
prometheus.exporter.unix "node" {
	procfs_path = "/host/proc"
	sysfs_path  = "/host/sys"
	rootfs_path = "/rootfs"

	filesystem {
		mount_points_exclude = "^/(dev|proc|sys|var/lib/docker/.+|rootfs/(dev|proc|sys))($|/)"
		fs_types_exclude     = "^(autofs|binfmt_misc|cgroup|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|mqueue|nsfs|overlay|proc|procfs|pstore|securityfs|sysfs|tracefs|tmpfs)$"
	}
}

// The unix exporter stamps job="integrations/unix"; relabel to job="node" /
// instance="appserver" so dashboards and alerts (keyed on job="node") match.
discovery.relabel "node" {
	targets = prometheus.exporter.unix.node.targets
	rule {
		target_label = "job"
		replacement  = "node"
	}
	rule {
		target_label = "instance"
		replacement  = "appserver"
	}
}

prometheus.scrape "node" {
	targets         = discovery.relabel.node.output
	scrape_interval = "15s"
	forward_to      = [prometheus.remote_write.mimir.receiver]
}

// Container metrics via cAdvisor. Host paths bind-mounted by compose.
prometheus.exporter.cadvisor "containers" {
	docker_host            = "unix:///var/run/docker.sock"
	storage_duration       = "5m"
	store_container_labels = false
}

// Same relabel: job="cadvisor" / instance="appserver".
discovery.relabel "cadvisor" {
	targets = prometheus.exporter.cadvisor.containers.targets
	rule {
		target_label = "job"
		replacement  = "cadvisor"
	}
	rule {
		target_label = "instance"
		replacement  = "appserver"
	}
}

prometheus.scrape "cadvisor" {
	targets         = discovery.relabel.cadvisor.output
	scrape_interval = "15s"
	forward_to      = [prometheus.remote_write.mimir.receiver]
}

// --- Metrics: remote_write to Mimir (single tenant, no auth) ---

prometheus.remote_write "mimir" {
	endpoint {
		url = "http://" + sys.env("OBSERVER_IP") + ":9009/api/v1/push"
	}
}

// --- Logs: every docker container -> Loki ---

discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	// Strip the leading "/" Docker prefixes onto container names.
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	// Static job label for all container logs.
	rule {
		target_label = "job"
		replacement  = "docker"
	}
}

loki.source.docker "containers" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.containers.output
	labels     = {host = "appserver"}
	forward_to = [loki.process.containers.receiver]
}

loki.process "containers" {
	// Parse the docker json-file wrapper so the log line is the app's own line.
	stage.docker { }
	forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
	endpoint {
		url = "http://" + sys.env("OBSERVER_IP") + ":3100/loki/api/v1/push"
	}
}
